:root {
  // general colors
  --primary-text-color: black;
  --secondary-text-color: #000000b3;
  --warning-color: #dd2f2f;
  --aux-color: #f0f0f0;
  // project colors
  // item colors
  --selected-project-button-color: #296eae;
  --selected-project-text-color: #ffffffeb;
  --create-button-color: #173b5e;
  --create-button-text-color: #ffffffeb;
  // error messages
  --success: #32b732cc;
  --error: #ea4444;

  // todoist colors
  --bg-color: #ffa;
  --button-color: #e44232;
  --button-hover-color: #ee5244;

  // dark mode
  --bg-color: rgb(26, 27, 28);
  --secondary-bg-color: rgb(37, 129, 124)
  --primary-text-color: rgb(37, 129, 124);

}

* {
  box-sizing: inherit;
  &:before,
  &:after {
    box-sizing: inherit;
  }
}

html {
  font-family: 'Montserrat';
  font-size: 16px;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

header {
  text-align: center;
  h1 {
    margin: 1em;
font-size: 1.4em;
  }
}

/////////////////
//////menu//////
///////////////

// MENU button
#menu {
  position: fixed;
  right: 0;
  top: 0;
}

#menu-overlay {
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100%;
  display: grid;
  color: var(--aux-color);
  text-align: center;
  grid-template-areas:
    '... menuHeader menuHeader menuClose'
    '... menuOptions menuOptions ...'
    '... menuOptions menuOptions ...'
    '... menuOptions menuOptions ...'
    '... menuSocial menuSocial ...';

  #menu-header {
    grid-area: menuHeader;
    margin-top: 1em;
    font-size: 3em;
  }

  #close {
    grid-area: menuClose;
    font-size: 1.6em;
    margin-top: 0.8em;
  }

  #menu-options {
    grid-area: menuOptions;
  }

  #menu-social {
    grid-area: menuSocial;
    display: flex;
    justify-content: space-between;
  }
  i {
    font-size: 1.6em;
    color: var(--aux-color);
  }
}

/////////////////
//menuVisibility/
///////////////
.visible {
  left: 0;
  transition: left 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hidden {
  left: -100vw;
  //transition effects of menu
  transition: left 0.6s cubic-bezier(0.76, 0, 0.25, 0.99);
}

#projects-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  #all-projects {
    margin: 0 auto;
  }
  button {
        height: 2em;
        padding: 0.5em;
  }
}

.project-container {
  display: grid;
  grid-template-columns: 75% auto;
  margin: 1em 0;
  button {
    width: auto;
  }
}

#new-project-container {
  margin: 1em auto 0 auto;
  button {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: 2em;
    border-radius: 50%;
    width: auto;
  }
}

button {
  text-transform: capitalize;
  width: 10em;
  border: none;
  background: var(--aux-color);
  padding: 1em;
}

#create {
  background-color: var(--create-button-color);
  color: var(--create-button-text-color);
}

.active {
  background-color: var(--selected-project-button-color);
  color: var(--selected-project-text-color);
}

/////////////////
///item cards///
///////////////
#create-new-item-container{
    button {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: 2em;
    border-radius: 50%;
    width: auto;
  }
}

.completed {
  opacity: 50%;
}

.item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  //minmax stops the grid from expanding unless it's due it's content
  grid-template-rows: repeat(4, minmax(20px, auto));
  margin: 1em 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.item-info {
  grid-column: 3/6;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.expanded-info {
  grid-column: 3/6;
  grid-row: 4;
  margin-bottom: 1em;
}

.expanded-info-header {
  font-size: 0.9em;
  margin-bottom: 0;
}

.expanded-info-body {
  font-size: 0.8em;
  margin: 0.5em 0;
}

.expand {
  grid-column: 1/7;
  grid-row: 5;
  background-color: var(--aux-color);
}

.delete {
  grid-column: 6;
  grid-row: 1;
  background-color: var(--warning-color);
  display: flex;
}

.due-date,
.project-id {
  font-size: 0.8em;
  color: #000000b3;
  margin: 0;
}

.project-id {
  text-transform: capitalize;
}

.item-name {
  text-transform: capitalize;
  margin-bottom: 0;
}

.close-icon {
  transform: scale(0.3);
  padding: 0;
}

/////////////////
////checkbox////
///////////////

.checkbox-container {
  grid-column: 1/3;
  grid-row: 2/4;
  display: flex;
  justify-content: center;
}
.coolCheckbox {
  --background: #fff;
  --border: #9da0b0;
  --border-hover: #767886;
  --border-active: #296eae;
  --tick: #fff;
  transform: scale(1.2);
  position: relative;
  grid-column: 1/3;
  grid-row: 2/3;
  input,
  svg {
    width: 21px;
    height: 21px;
    display: block;
  }
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    background: var(--background);
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    --s: 2px;
    --b: var(--border);
    border-radius: 4px;
    transition: box-shadow 0.3s;
    box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
    &:hover {
      --s: 2px;
      --b: var(--border-hover);
    }
    &:checked {
      --b: var(--border-active);
    }
  }
  svg {
    pointer-events: none;
    fill: none;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--stroke, var(--border-active));
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    transform: scale(var(--scale, 1)) translateZ(0);
  }
  &.bounce {
    --stroke: var(--tick);
    input {
      &:checked {
        --s: 11px;
        & + svg {
          animation: bounce 0.25s linear forwards 0.2s;
        }
      }
    }
    svg {
      --scale: 0;
    }
  }
}

@keyframes bounce {
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/////////////////
//////forms/////
///////////////

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: max-content;

  .new-project-buttons-container {
    display: flex;
    flex-direction: row;
    margin-top: 0.7em;
  }
}

input {
  height: 3em;
  font-size: 1.2em;
  padding: 0 0.5em;
  margin-bottom: 0.7em;
}

input:invalid {
  box-shadow: 0px 0px 3px 1px red;
  border: none;
}

input:valid {
  box-shadow: 0px 0px 3px 1px green;
  border: none;
}

.active-error {
  background: var(--error);
  padding: 1em;
  color: white;
}

.active-success {
  background: var(--success);
  padding: 1em;
  color: white;
}


#new-item-form {
  display: flex;
flex-direction: column;
fieldset { 
  display: flex;
  flex-direction: column;
}

input[type="button"]:disabled {
  opacity: 50%;
}

}

///////////////////////////
//////project display/////
/////////////////////////

.project-header-container {
  display: grid;
  grid-template-columns: 10% auto 10%;
}

.project-header {
  text-align: center;
}

#back-icon {
  display: flex;
}
